
      body {
        font-family: Arial, sans-serif;
        font-size: 14px;
        background-color: #f8f8f8;
      }

      h1 {
        text-align: center;
        color: #333;
        margin-top: 50px;
      }

      #todo-list {
        max-width: 500px;
        margin: 0 auto;
        padding: 0;
        list-style: none;
        background-color: #fff;
        border-radius: 5px;
        box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.1);
      }

      #todo-list li {
        display: flex;
        align-items: center;
        padding: 15px;
        border-bottom: 1px solid #eee;
      }

      #todo-list li:last-child {
        border-bottom: none;
      }

      #todo-list li input[type="checkbox"] {
        margin-right: 10px;
      }

      #todo-form {
        max-width: 500px;
        margin: 50px auto 0;
        display: flex;
        justify-content: space-between;
      }

      #todo-form input[type="text"] {
        flex: 1;
        padding: 10px;
        border-radius: 5px;
        border: none;
      }

      #todo-form button {
        background-color: #333;
        color: #fff;
        border: none;
        padding: 10px 15px;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.2s ease-in-out;
      }

      #todo-form button:hover {
        background-color: #555;
      }
    