<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>To-Do List</title>
    <link rel="stylesheet" href="index.css">
  </head>
  <body>
    <h1>To-Do List</h1>
    <ul id="todo-list">
      <li>
        <input type="checkbox" id="todo-1">
        <label for="todo-1">Read Books</label>
      </li>
      <li>
        <input type="checkbox" id="todo-2">
        <label for="todo-2">Do Exercise</label>
      </li>
      <li>
        <input type="checkbox" id="todo-3">
        <label for="todo-3">Sleep early</label>
      </li>
    </ul>
    <form id="todo-form">
      <input type="text" id="todo-input" placeholder="Enter a new task">
      <button type="submit">Add</button>
    </form>
  </body>
</html>
